<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .d1{
            background-color: red;
        }
        .p1{
            width: 600px;
            margin: auto;
        }

        .p2{
            width: 600px;
            margin-left: auto;
            margin-top: 20px;
            border: 3px solid blue;
        }

        .p3{
            margin-left: 50px;
            margin-right: 50px;
            border: 2px solid pink;
        }

        .p4{
            width: 600px;
            border: 5px solid green;
            margin-left: 50px;

        }
        .p5{
            border: 5px dashed darksalmon;
            border-style: dashed solid dotted dotted;
            width: 60%;
            margin: auto;
        }


       


    </style>
</head>
<body>
    <div class="d1">
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>
    </div>
    <div>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
        <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</p>
        <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>

    </div>
    
        
   
</body>
</html>