<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header{
        background-color: black;
        color: white;
        min-width: 600px;
    }
    .p1{
        margin: auto;
        width: 600px;

    }
    .p2{
        width: 600px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    section{
        width: 600px;
        margin: auto;
        margin-bottom: 20px;
    }
    section div{
        width:174px;
        height: 34px;
        border: 3px solid black;
        background-color: aquamarine;
        text-align: center;
        margin-top: 15px;
        line-height: 34px;
    }

    section div:hover{
        background-color: red;
    }

    section div:nth-child(3n+2){
        margin-left: 210px;
        margin-top: -40px;
    }
    section div:nth-child(3n+3){
        margin-left: 420px;
        margin-top: -40px;
    }

    .link{
        border: 1px dotted transparent;
        border-bottom-color: black;
        width: 598px;
        margin: auto;

    }
    .link2{
        width: 598px;
        margin: auto;

    }
    .last{
        text-align: center;
        background-color: blueviolet;
    }







    

    
</style>
</head>
<body>
    <header>
        <p class="p1">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p>
    </header>
    <body>
        <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
    </body>
    <section>
        <div>宽180高40(包含边框)</div>
        <div>产品</div>
        <div>产品</div>
        <div>水平间隙30px</div>
        <div>产品</div>
        <div>产品</div>
        <div>垂直间隙15px</div>
        <div>产品</div>
        <div>产品</div>
        <div>边框宽度3px</div>
        <div>产品</div>
        <div>产品</div>
    </section>
    
    <p class="link">link</p>
    <p class="link">link</p>
    <p class="link">link</p>
    <p class="link">link</p>
    <p class="link2">link</p>
    <p class="last">©版权所有本页所有布局均使用块元素</p>
    
</body>
</html>