<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon{
            background-image: url('http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png');
            display: inline-block;
        }
        .picture1{
            width: 63px;
            height: 74px;
            background-position: -342px -94px;

        }
         .picture2{
            width: 50px;
            height: 74px;
            background-position: -362px -170px;

        }
         .picture3{
            width: 70px;
            height: 65px;
            background-position: -155px -455px;

        }
        .picture4{
            width: 30px;
            height:30px;
            background-position: -180px -682px;

        }
        .picture5{
            width: 60px;
            height:35px;
            background-position: -180px -780px;

        }   */
    </style>

</head>
<body>
    <span class="icon picture1"></span>
    <span class="icon picture2"></span>
    <span class="icon picture3"></span>
    <span class="icon picture4"></span>
    <span class="icon picture5"></span>
    
</body>
</html>