<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(60, 60, 60);
            height: 50px;
            font-size: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .head>li{
            font-size: 15px;
            display: inline-block;

        }
        .head li{
            padding: 15px;px;
           vertical-align: middle;
           position: relative;
           white-space: nowrap;
        }
        .head li:hover{
            background-color: aquamarine;
        }
        .head ul{
            display: block;
            position: absolute;
            top: 100%;
            left: 0%;
        }
        .head ul ul{
            position: absolute;
            top: 0%;
            left: 100%;
        }
        .head ul li{
            display: none;
        }
        .head li:hover>ul>li{
            display:block
        }
        .head ul li ul::before{
            content: '>';
            position: absolute;
            right: 100%;
            margin-right: -1px;
            margin-top: 15px;
        }
    </style>

</head>
<body>
    <div>
        <ul class="head">
            <li>文件</li>
            <li>编辑
                <ul>
                    <li>撤销</li>
                    <li>恢复
                        <ul>
                            <li>启动</li>
                            <li>禁用</li>
                            <li>删除</li>
                            <li>帮助</li>
                            <li>你好</li>
                        </ul>
                    </li>
                    <li>复制</li>
                    <li>粘贴</li>
                    <li>剪切</li>
                </ul>
            </li>
            <li>选择</li>
            <li>查看</li>
            <li>转到</li>
        </ul>
    </div>
</body>
</html>