<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: grid;
            width:300px;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,1fr);
            list-style: none;
        }
       li{
        border: 1px solid;
        background-color: burlywood;
       
       }
       li:nth-child(4){
        grid-column: 1/3;
        grid-row: 2/4;
       }
       li:nth-child(11){
        grid-column: 2/4;
        grid-row: 5/7;
       
       }

       
    </style>
</head>
<body>
    <div class="table">
        <ul>
            <li class="center">1</li>
            <li class="center">2</li>
            <li class="center">3</li>
            <li class="center">4</li>
            <li class="center">5</li>
            <li class="center">6</li>
            <li class="center">7</li>
            <li class="center">8</li>
            <li class="center">9</li>
            <li class="center">10</li>
            <li class="center">11</li>
            <li class="center">12</li>
            <li class="center">13</li>
            <li class="center">14</li>
            <li class="center">15</li>
        </ul>
    </div>
</body>
</html>