*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
@font-face{
    font-family: 'xiaomi-icon';
    src: url(./mi-icon-font.ttf);
}

.icon{
    font-family: 'xiaomi-icon';
}

//顶栏
.site-topbar{
    background-color: rgb(51, 51, 51);
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    .container{
        width: 1226px;
        height: 40px;
        margin: 0 auto;
    }
    .topbar-nav{
        float: left;
        .download{
            position: relative;
            a {   
                div{
                    width: 100px;
                    background-color: #fff;
                    position: absolute;
                    top: 100%;
                    left: -50%;
                    font-size: 12px;
                    transition: 0.1s;
                    height: 0;
                    text-align: center;
                    line-height: 10px;
                    overflow: hidden;
                    img{
                        margin: 10px 10px;
                        width: 80px;
                    }
                   
                }
            }
            &:hover {
                &::before {
                    display: block;
                }
                div{
                height: 120px;
                }
            }
            &::before {
                content: '';
                display: none;
                position: absolute;
                top: 25px;
                left: 16px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid #fff;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
            }
        }
        
    }
    .shopping{
        float: right;
        width: 120px;
        text-align: center;
        position: relative;
        &:hover{
            background-color: #fff;
            a {
                color: #FF6700;
            }
            .noshopping{
                height: 100px;
            }
        }
        a{
            color: #B0B0B0;
        }
        .noshopping{
            position: absolute;
            width: 290px;
            height: 0px;
            background-color: white;
            top: 100%;
            right: 0%;
            text-align: center;
            line-height: 100px;
            overflow: hidden;
            transition: .3s;
            z-index: 9999;
            box-shadow: 0 4px 4px rgba(0,0,0,.3);
        }
    }
    .topbar-info{
        float: right;
    }

    li{
        display: inline-block;
        padding-right: 9px;
        a{
            color: #B0B0B0;
        }
    }
    span{
        color: #424242;
    }
}

//顶部导航栏
.core{
    width: 1226px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    .header{
        width: 1226px;
        height: 99.9px;
        line-height: 99.9px;
        font: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        .pulldown{
            position: absolute;
            display: flex;
            z-index: 8888;
            top: 100px;
            left: 0;
            width: 100%;
            justify-content: center;
            background-color: white;
            box-shadow: 0 0 1px 1px;
            visibility: hidden;
            img{
                width: 160px;
                padding-top: 40px;
            }
        }
        .header-nav{
            float: left;
            font-size: 16px;
            li{
                display: inline-block;
                padding: 0 10px;
                &:hover .pulldown{
                    visibility: visible;
                }
                a{
                    color:#333;
                }
            }
        }
        .logo{
            float: left;
            margin-right: 150px;
            width: 60px;
            img{
                width: 56px;
                vertical-align: middle;
                transition: .3s;
            }
            &:active img{
                width: 40px;
            }
        }
        .search{
            float: right;
            position: relative;
            .list{
                width: 240px;
                position: absolute;
                top: 80%;
                font-size: 12px;
                ul{
                    border: 1px solid;
                    visibility: hidden;
                }
                li{
                    line-height: 18px;
                    padding: 5px;
                }
            }
            input{
                width: 240px;
                height: 49.25px;
                border: 1px solid;
                outline: none;
                &:focus{
                    +.list{
                        background-color: white;
                    }
                    +.list ul{
                        visibility: visible;
                     }
                } 
              
            }
            button{
                width: 50px;
                height: 50px;
            }
            input:focus,ul:focus,button:focus{
                border-color: #FF6700;
            }
        }

    }
}


.aside{
    height: 460px;
    width: 1226px;
    position: relative;
    .list{
        width: 234px;
        height: 100%;
        position: relative;
        z-index: 100;
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            background-color: rgba(105,101,101,.6);
            font-size: 14px;
            color: #fff;
            &:has(li:nth-child(1):hover)+.picture1 {
                display: grid;

            }   
            &:has(li:nth-child(9):hover)~.picture2{
                display: flex;
            }
            li{
                padding: 0 0 0 30px;
                height: 42px;
                line-height: 42px;
                position: relative;
                &:hover{
                    background-color: rgb(255, 103, 0);
                }
            }
            li::after{
                position: absolute;
                left: 100%;
               content: ">";
               margin-left: -20px;
            }
        }
        .picture1{
            height: 100%;
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(2,1fr);
            grid-auto-columns: 200px;
            white-space: nowrap;
            position: absolute;
            top: 0%;
            left: 100%;
            background-color: white;
            padding: 0 25px;
            border: 1px solid;
            box-sizing: border-box;
            display: none;
        }
        .picture2{
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #fff;
            padding: 0 25px;
            border: 1px solid;
            justify-content: space-evenly;
            width: 427px;
            display: none;

        }
    }
    .roll{
        img{
            width: 1226px;
            position: absolute;
            top: 0%;
            z-index: -999;
            opacity: 0;
            transition: .3s;
            
        }
        input{
            display: none;
        }
        input:nth-child(1):checked~.xiaomi img:nth-child(1){
            opacity: 1;
        }
        input:nth-child(2):checked~.xiaomi img:nth-child(2){
            opacity: 1;
        }
        input:nth-child(3):checked~.xiaomi img:nth-child(3){
            opacity: 1;
        }
        input:nth-child(4):checked~.xiaomi img:nth-child(4){
            opacity: 1;
        }
        input:nth-child(5):checked~.xiaomi img:nth-child(5){
            opacity: 1;
        }
        .roller{
            position: absolute;
            bottom: 5%;
            right: 5%;
            
            label{
                height: 10px;
                width: 10px;
                border-radius: 99px;
                border: 1px solid gray;
                display: inline-block;
                &:hover{
                    background-color: #B0B0B0;
                }
            }
        }
        
    }
}

.middle{
    width: 1226px;
    margin: 0 auto;
    margin-top: 475px;
    .aside{
        width: 234px;
        height: 170px;
        background-color: rgb(95, 87, 80);
        float: left;
        margin-right: 10px;
        ul{
            display: grid;
            height: 100%;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            font-size: 12px;
            text-align: center;
            li{
                a{
                    color: #fff;
                }
                img{
                    width: 24px;
                    height: 24px;
                    padding: 18px;
                }
            }
        }
        
    }
    .picture1,.picture2,.picture3{
        float: right;
        margin-left: 10px;
        &:hover{
            transform: translateX(0.5px) translateY(0.5px);
            box-shadow: 0px 0px 5px #B0B0B0;
        }
    }
    img{
        width: 316px;
    }
    &::after{
        content: "";
        display: block;
        clear: both;
    }
}

.page-main{
    background-color: rgb(245, 245, 245);
    margin-top: 20px;
    overflow: hidden;
    .container{
        margin: 0 auto;
        width: 1226px;
        .page-picture{
           margin-top: 20px;
           img{
            width: 100%;
        }
        }
        .title{
            margin-top: 30px;
            width: 100%;
            color: #333;
            overflow: hidden;
            margin-bottom: 20px;
            span{
                float: left;
                font-weight: 200;
            }
            a{
                float: right;
                transition: .3s;
                font-size: 16px;
                color: #333;
                font-weight: 400;
                &:hover{
                    color: #FF6700;
                }
            }
        }
        .main1{
            display: flex;
            flex-direction: column;
            height: 614px;
            flex-wrap: wrap;
            gap: 10px;
            div:nth-child(1){
                height: 100%;
                background-color: #fff;
            }
            div:nth-child(n+2){
                width: 234px;
                height: 300px;
                background-color: #fff;
            }
            div {
                a{
                    text-align: center;
                }
                &:hover{
                    box-shadow: 0px 0px 5px gray;
                    transform: translate(1px,1px);
                }

            }
               
            .img1{
                width: 234px;
            }
            img{
                width: 160px;
               display: block;
               margin: 10px auto;
            }
            h1{
                font-size: 14px;
                color: #333;
            }
            p{
                font-size: 12px;
                color: #B0B0B0;
                padding: 5px;
            }
            .price{
                font-size: 14px;
                color: #FF6700;
                padding: 10px;

            }
        }

    }
}
